<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     
     body{ font-family:'Times New Roman', Times, serif
         

       }
       
       .container{   width:900px;
            border: 3px solid rgb(211, 14, 214);
            margin: auto;
            font-style:italic;
            background-color: rgb(249, 184, 5);
       }

.item{border: 3px solid grey;
      margin: 12px 3px;
      padding: 12px 3px;
      background-color: antiquewhite;
}
      #fruits{ 
        float: right;
          width: 48%;

}
#computer{float: left;
          width: 48%;

}
 
#stationary{                      float: left;
                   clear: both;
             width: 100%;

}

p,h1{
    text-align: right;
    text-align: left;
    text-align: center;
    text-align: justify;
}

</style>
<head></head>


<body>
    <div class="container">
    <h1>Welcome to my store </h1>
    <div class="container">
        <div id="fruits" class="item">
        <h3>Fruits</h3>
        <p id="fruitspara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, sunt doloribus 
            suscipit dolorem vero harum voluptatem maxime nesciunt quidem nemo, tempore, vel debitis pariatur. Saepe consequatur non voluptatem fugit
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, hic, consequatur, saepe natus reiciendis iusto dolores possimus dolorem repudiandae earum id debitis.
               Fuga, libero! Excepturi maiores non magni quae ipsa eius delectus odit mollitia?</p>
        </div>
        
 <div id="computer" class="item">
            <h3>Computer</h3>
            <p id="computerpara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, sunt
                 doloribus suscipit dolorem vero harum voluptatem maxime nesciunt quidem nemo, tempore, vel debitis pariatur. 
                 Saepe consequatur non voluptatem fugit Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut voluptatibus 
                 porro voluptas libero quasi in facere, dolores qui. Modi, repellat illum! Deleniti atque delectus quisquam fugit labore,  Lorem ipsum,
                  dolor sit amet consectetur adipisicing elit. Harum, natus debitis facere architecto deserunt veritatis recusandae officia quibusdam suscipit maxime.cum sit vel
                  , quam libero ratione magni?</p>
            </div>
            
 <div id="glasses" class="item">
                <h3>stationary</h3>
                <p id="glassespara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, 
                    sunt doloribus suscipit dolorem vero harum voluptatem maxime nesciunt quidem nemo, tempore, vel debitis
                     pariatur. Saepe consequatur non voluptatem fugit dolorem.</p>
                </div>
                                    






</body>
</html>