<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input {
            display: block;
        }

        .container {
            margin: auto;
            display: block;
            width: 233px;

        }

        input[type='text'] {
            padding: 23px;
            border: 2px solid red;
        }
        a[target]{
            font-size: 34px;
            color: violet;
        }
        a[target='_self']{
            font-size: 14px;
            color: rgb(137, 10, 227);
        }
        input[type='email']{
            color: yellow;
            border: 4px solid black;
        }
        /* this will apply css for third child  */

        li:nth-child(3){
            color: rgb(4, 137, 239);

        } 
        
li:nth-child(2n+0){
            color: rgb(66, 250, 15); 
            
        /* }li:nth-child(3n+0){
            color: rgb(232, 10, 147);
            
        }

        li:nth-child(2){ */
            /* color: rgb(4, 137, 239);} */
         /* odd child */

         li:nth-child(odd){
               background-color: yellow;
         }
    </style>
</head>

<body>
    <div class="container">
        <h1><a href="http://google.com" target="_blank">Go to google </a></h1>
        <h1><a href="http://facebook.com" target="_self">Go to facebook  </a></h1>
        <form action="" class="form-control">
            <input type="text" placeholder="Enter your name">
            <input type="password" placeholder="Enter your password">
            <input type="email" placeholder="Enter your email">
            <input type="submit" value="Sumbit">
        </form>
        <ul>
            <li class="item" id="item1">Item1</li>
            <li class="item" id="item2">Item2</li>
            <li class="item" id="item3">Item3</li>
            <li class="item" id="item4">Item4</li>
            <li class="item" id="item5">Item5</li>
            <li class="item" id="item6">Item6</li>
            <li class="item" id="item7">Item7</li>
            <li class="item" id="item8">Item8</li>
            <li class="item" id="item9">Item9</li>
            <li class="item" id="item10">Item10</li>
            
        </ul>
    </div>
</body>

</html>