<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        h1 {
            font-size: 4rem;
        }

        body {
            background-color: black;
            color: white;
            margin: 0px;
            padding: 0px;
            background: url(image.png);
        }

        li {
            list-style: none;
            padding: 20px 23px;
        }

        section {
            font-family: 'Roboto Condensed', sans-serif;
            height: 344px;
            margin: 3px 230px;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* border: 2px solid red; */
        }

        .navigation {
            display: flex;
            font-size: 20px;
            font-family: 'Roboto Condensed', sans-serif;
            ;
        }

        p {
            text-align: center;
        }

        /* section::before{
            content: "this is a content"
        } */
        /* section:after{
            content: "This is a Content"
        } */
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul class="navigation">
                <li class="item">Home</li>
                <li class="item">About</li>
                <li class="item">Services</li>
                <li class="item">Contact Us</li>
            </ul>
        </nav>
    </header>
    <section>
        <h1>Welcome to Coding world</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit itaque minima veniam aperiam inventore?
            Explicabo quia, inventore, sit ab nobis eos repudiandae aut quae modi ut dicta illo minima quod enim
            nemo rem autem!</p>
    </section>
    <hr>

</body>

</html>