<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    
    *{
      box-sizing: border-box;
    }
 h3{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0px;
    text-align: center;
 }
 header{
        border: 2px solid red;
        margin: auto;
        width: 1200px;
        
 }
 img{
    margin: auto;
    display: block;
    width: 34px;
 }
  .box{
     border: 4px solid black;
     background-color: rgb(236, 231, 202);
     margin: 4px 0px;
     padding: 23px;
     display: inline-block;
     width: 33%;
     box-sizing: border-box;
  }
  .container{
    width: 1200px;
    margin: auto;
    
  }

    </style>
</head>
<body>
<header class="top">
<img src="juhi.jpg" alt="" width="100px"> 

<h3>welcome to juhi blog</h3>
</header> 
<div class="container">
    <div class="box">
    <h4 class="heading">Heading</h4>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore minima illo ducimus ut velit, eligendi, soluta harum ratione
         enim quam veritatis, temporibus sint rerum? Numquam sequi modi, odit veniam necessitatibus incidunt autem, magnam at assumenda, 
         suscipit nemo temporibus. Cum earum corporis beatae aut unde!</p>
        </div>
    
        
        <div class="box">
        <h4 class="heading">Heading</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore minima illo ducimus ut velit, eligendi, soluta harum ratione
             enim quam veritatis, temporibus sint rerum? Numquam sequi modi, odit veniam necessitatibus incidunt autem, magnam at assumenda, 
             suscipit nemo temporibus. Cum earum corporis beatae aut unde!</p>
            </div>
        
            
            <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore minima illo ducimus ut velit, eligendi, soluta harum ratione
                 enim quam veritatis, temporibus sint rerum? Numquam sequi modi, odit veniam necessitatibus incidunt autem, magnam at assumenda, 
                 suscipit nemo temporibus. Cum earum corporis beatae aut unde!</p>
                </div>
            
                











</body>
</html>