<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container {
        display: grid;
        grid-gap: 1rem;
        grid-template-areas:
            'navbar navbar navbar navbar'
            'section section section section'
            'aside aside aside aside'
            'footer footer footer footer';
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }

    @media (max-width:300px) {
        body {
            /* display: block; */
            background-color: red;
        }

        span {
            display: block;
            text-align: center;
        }

        .container {
            grid-template-areas:
                'navbar navbar navbar navbar'
                'section section section section'
                'aside aside aside aside'
                'footer footer footer footer';
        }

        aside {
            display: none;
        }
    }

    @media (min-width:300px) and (max-width:500px) {
        body {
            background-color: blue;

        }

        .container {
            grid-template-areas:
                'navbar navbar navbar navbar'
                'section section section section'
                'aside aside aside aside'
                'footer footer footer footer';
        }

        span {
            display: block;
            text-align: center;
        }
    }

    @media (min-width:500px) and (max-width:800px) {
        body {
            background-color: green;
        }

        .container {
            grid-template-areas:
                'navbar navbar navbar navbar'
                'section section section section'
                'aside aside aside aside '
                'footer footer footer footer';
        }

        span {
            display: block;
            text-align: center;
        }

    }

    @media (min-width:800px) {
        body {
            background-color: orange;
        }
    }

    .bdr {
        border: 2px solid black;
        padding: 23px;
        background-color: wheat;
    }

    nav {
        grid-area: navbar;
    }

    section {
        grid-area: section;
    }

    aside {
        grid-area: aside;
    }

    footer {
        grid-area: footer;
        text-align: center;
    }
</style>

<body>
    <div class="container">
        <nav class="bdr">
            <span>Home</span>
            <span>About</span>
            <span>Services</span>
            <span>Contact</span>
        </nav>
        <section class="bdr">
            <h2>Learn CSS in hindi</h2>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Soluta non eaque odit ipsa quod fuga fugiat et
                ipsum! Cumque culpa voluptatem consequatur quo cum architecto molestiae vitae modi recusandae
                asperiores. Doloremque incidunt id iste ratione, totam provident dolore cum? Laboriosam laudantium
                accusantium alias sequi odio, dolores cupiditate ullam quibusdam aliquid veritatis deserunt reiciendis
                doloremque culpa unde similique incidunt maiores nobis illo. Error nostrum harum unde. Fugit omnis rem
                reiciendis odit vitae nam, aliquid pariatur magnam recusandae nesciunt earum, perspiciatis totam
                accusamus non blanditiis dolores excepturi veniam? Ipsa id provident eum, autem nesciunt quae molestiae
                numquam alias quidem deleniti dolorum reprehenderit incidunt illo itaque sequi nihil dicta nam
                architecto sunt non! Perspiciatis similique maxime non ad beatae nihil! Quisquam sapiente deleniti dolor
                labore.
            </p>
        </section>
        <aside class="bdr">
            <h1>More about us</h1>
        </aside>
    </div>
    <footer class="bdr">Copyright CodewithHarry 2023</footer>
</body>

</html>