<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.container{
             background-color: rgb(231, 230, 241);
             border:3px solid rgb(64,6,119);
            /* padding-top:80px;
             padding-bottom:80px;
             padding-left:80px;
             padding-right:80px;*/
                  /* padding: 80px 80px 80px 80px;      /*padding/margin = top right bottom left*/   
                   
                   /* padding;y(top/bottom) x(left/right)*/
                   padding: 34px 19px;
                   border-radius: 23px;
                margin:34px 14px;
                width:533px;
                box-sizing: border-box;



}     
body{
    background-color: #927bc0;
}


    </style></head>
<body>
    <div class="container">
        <h3>this is my heading</h3>
        <p id="first">Lorem ipsum, dolor sit amet consectetur adipisicing elit.
             Voluptas velit excepturi delectus possimus dignissimos vero
             eaque, numquam hic eum at illum? Cumque numquam exercitationem .</p></div>
        
             <div class="container">
             <h3>this is my heading</h3>
             <p id="second">Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                  Voluptas velit excepturi delectus possimus dignissimos vero
                  eaque, numquam hic eum at illum? Cumque numquam exercitationem </p></div>
        
                  <div class="container">
                  <h3>this is my heading</h3>
                  <p id="third"></p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                       Voluptas velit excepturi delectus possimus dignissimos vero
                       eaque, numquam hic eum at illum? Cumque numquam exercitationem </p></div>
                       
        
        
        
        
























</body>











</html>