<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            background-color: red;
            color: black;
            font-weight: bold;
            text-align: center;

        }
   /* if div is contained by any li which is contained by div  */
        /*div p{
            color: yellow;
            font-weight: bold;
            /* background-color: green;} */

            /* if div is right inside div then this css will be applied */
        /* div > p{
            color: yellow;
            font-weight: bold;
            background-color: green; 

        }*/

        /* if p is right after div or  is next sibiling of div  */
        /* div+p {
            color: white;
            background-color: rgb(204, 96, 96);
        } */
    </style>
</head>

<body>
    <h1>This is More on Selectors</h1>
    <div class="container">
        <div class="row">
            <ul>
                <li class="item">
                    <p>this is another paragraph inside li</p>
                </li>
                <li>this will not get affected</li>
                <p>this is para in ul</p>
            </ul>
            <p>This is paragraph</p>
        </div>
        <p>This is another paragraph</p>
    </div>
    <p>This is outermost paragraph</p>
    </div>

















</body>

</html>