<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    /* CSS position: static(default)-
    ,absolute-realtive to the position of its first parent,

                    relative-relative to its normal position and will leave a gap at its normal position,

    fixed-position the element to the browser window
    sticky-             */
.box{
     border: 2px solid red;
     width: 150px;
     height: 150px;
     display: inline-block;
     margin: 2px;
}
#box3{
   /* position: absolute;*/
   /* top: 34px;*/

    position: sticky;
   /* bottom: 2px;*/
    top: 3px;
}
   .container{
             border: 2px black solid;
             background-color: hwb(60 44% 4%);
             height: 3444px;
             
   }


</style>

</head>
<body>
    <div class="container">
    <div class="box" id="box1">1</div>
    <div class="box" id="box2">2</div>
    <div class="box" id="box3">Chat with us</div>
    <div class="box" id="box4">4</div>
</div>












</body>
</html>