<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Juhi fitness</title>
</head>
<link rel="stylesheet" href="css/style.css">
<style>
    body {
        /*font-family: 'Ballo Bhai',cursive;*/
        color: white;
        margin: 0%;
        padding: 0%;
        background: url('gym.jpg');
        background-size: cover;
    }

    .left {
        /* border: 2px solid red;*/
        display: inline-block;
        left: 60px;
        top: 0px;
        position: absolute;
    }

    .mid {
       /* border: 2px solid rgb(190, 33, 238);*/
        display: block;
        width: 29%;
        margin: 29px auto;

    }

    .right {
      /*  border: 2px solid rgb(231, 79, 14);*/
        display: inline-block;
        position: absolute;
        right: 34px;
        top: 43px;
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        /* color: white;*/
        display: inline-block;
        font-size: 15px;

    }

    .navbar li a {
        color: white;
        display: inline-block;
        text-decoration: none;
        padding: 0px 14px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: gray;
    }

    .left img {
        width: 100px;

    }

    .left div {
        text-align: center;
        line-height: 23px;
        font-size: 23px;
    }

    .btn:hover {
        background-color: rgb(70, 70, 70);
    }

    .btn {
        margin: 0px 9px;
        color: white;
        background-color: black;
        padding: 3px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 2opx;
        cursor: pointer;
    }

    .container {
        border: 2px solid white;
        margin: 150px 80px;
        width: 33%;
        border-radius: 2px;
        display: block;
        padding: 75px;
        border-radius: 23px;

    }

    .form-group input {
        border-radius: 8px;
        text-align: center;
        display: block;
        width: 400px;
        padding: 1px;
        border: 2px solid black;
        margin: 11px auto;
        font-size: 25px;
    }

    .container h1{
        text-align: center;
    }

    .container button {
        display: block;
        width: 79%;
        margin: 20px auto;
    }
</style>

<body>
    <header class="header">
        <div class="left">
            <img src="dumble.jpg" alt="">
            <div>Juhi Fitness</div>
        </div>
        <div class="mid">
            <UL class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>

            </UL>



        </div>
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best gym of sultanpur</h1>
        <form action="noaction.php">
            <div class="form-group"><input type="text" name="" placeholder="Enter your name"></div>
            <div class="form-group"><input type="text" name="" placeholder="Enter your age"></div>
            <div class="form-group"><input type="text" name="" placeholder="Enter your gender"></div>
            <div class="form-group"><input type="text" name="" placeholder="Enter your locality "></div>
            <button class="btn">Sumbit</button>


        </form>
    </div>





























</body>

</html>