<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    .container{
        border:2px solid red;
        background-color: rgb(184, 220, 147);
        padding: 33px;
        margin: 33px auto;
        width: 696px;

    }
    a{
        text-decoration: none;
        color: black;
    }
    a:hover{
        color: rgb(234, 19, 19);
        background-color: white;
    }
    a:visited{
              background-color: rgb(131, 13, 210);
    }
    a:active{
        background-color:yellow ;
    }
  .byn{
         background-color: rgb(243, 121, 121);
         padding: 6px;
         border: none;
         cursor:pointer;
         font-size: 12px;
         border-radius: 4px;
  }
 .byn:hover{
                  color:darkgoldenrod;
                  background-color: rgb(223,245,201);
                  border:2px solid black;
 }


</style>


</head>
<body>
    <div class="container" id="cont1">
        <h3>This is my heading </h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, sunt doloribus 
                suscipit dolorem vero harum voluptatem maxime nesciunt quidem nemo, tempore,
                 vel debitis pariatur. Saepe consequatur non Lorem ipsum, dolor sit amet consectetur adipisicing elit. Adipisci, provident
        

                   Fuga, libero! Excepturi maiores non magni quae ipsa eius delectus odit molli</p>
                   <a href="https://google.com"   class="byn">Read more</a>
                   <button class="byn"  >Contact us</button>
            </div>
            
  
    



















</body>
</html>